body {
  margin: 0 auto;
  line-height: 1.6;
  font-size: 18px;
  color: var(--font-color);
  background-color: var(--bg-color);
  overflow-wrap: break-word;
}

/* This stuff is for the grid layout: fluid two-column layout with navbar on left */

.container {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  overflow-y: hidden;
}

.sidebar {
  background-color: var(--sidebar-bg-color);
  padding-left: 20px;
  text-align: center;
}

.content {
  padding: 2rem;
  max-width: 800px;
}

/* For larger screens, pull out the sidebar */
@media (min-width: 900px) {
  .sidebar {
    text-align: left;
  }
  .container {
    grid-template-columns: 200px 1fr;
    overflow-y: hidden;
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: 300px 1fr;
    overflow-y: hidden;
  }
}

h1,
h2,
h3 {
  line-height: 1.2;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

img {
  max-width: 100%;
  display: block;
  margin: auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

label {
  color: var(--sidebar-color);
}

.katex > .katex-html {
  white-space: normal;
}

.katex .base {
  margin-top: 2px;
  margin-bottom: 2px;
}
