@import "vars";

/* Override the max-width of this container: */
.content {
  max-width: 100%;
}

.projects-wrapper {
  display: grid;
  grid-gap: 20px;
  max-width: 100%;
}

.project-card {
  background-color: var(--card-bg-color);
  border-radius: 15px;
}

.project-card-title {
  display: block;
  text-decoration: none;
  font-family: var(--sans-serif-font);
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 500;
  color: var(--font-color);
}

.project-card-title:hover {
  text-decoration: underline;
}

.project-card-image-wrapper {
  border-radius: 15px 15px 0 0;
  text-align: center;
  height: 300px;
  overflow: hidden;
}

.project-card > img {
  border-radius: 15px 15px 0 0;
}

.project-card-text-wrapper {
  padding: 1em;
}

@media (min-width: 800px) {
  .projects-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .projects-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
