#    -*- mode: org -*-


Archived entries from file /home/lieu/dev/lieuzhenghong.com/org/todo.org


* TODO Set up brain dump [1/1] :SERENDIPITY:
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-02 Mon 20:40
  :ARCHIVE_FILE: ~/dev/lieuzhenghong.com/org/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:
** [X] Populate brain dump with most recent links

* TODO Learn how to use org-mode [4/4] :SERENDIPITY:
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-02 Mon 20:40
  :ARCHIVE_FILE: ~/dev/lieuzhenghong.com/org/todo.org
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: TODO
  :END:
** DONE Look at the correct installation of emacs
** DONE Install Doom for Emacs
** [X] Learn how to use org-mode in evil mode
** [X] Find out what the difference is between checkboxes and nested TODOs? Pros and Cons?

* DONE Call Matthew to fix my intranet problem
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-03 Tue 00:19
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/org/todo.org
:ARCHIVE_OLPATH: Work for IMDA
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK IMDA
:END:
:LOGBOOK:
CLOCK: [2020-11-02 Mon 11:19]--[2020-11-02 Mon 11:53] =>  0:34
:END:

* DONE Look through emails and respond to the important ones
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-03 Tue 00:19
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/org/todo.org
:ARCHIVE_OLPATH: Work for IMDA
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: WORK IMDA
:END:
:LOGBOOK:
CLOCK: [2020-11-02 Mon 14:18]--[2020-11-02 Mon 14:49] =>  0:31
:END:

* DONE Exercise [3/3] :PHYSICAL:
SCHEDULED: <2020-11-02 Tue +1d>
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-03 Tue 00:38
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/org/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Do Starting Stretching
** DONE Do face pulls and glute stretches
** DONE Do Push or Pull workout

* DONE Thank Kwotsin and update him about my job offer
SCHEDULED: <2020-11-06 Fri 09:45>
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-07 Sat 00:12
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:


* DONE Find out why I can't open shit in the same Emacs instance
:PROPERTIES:
:ARCHIVE_TIME: 2020-11-07 Sat 00:12
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Iron out the bugs in the TCP streaming system
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Think about the advantages and disadvantages of the DeepStream SDK
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2020-11-02 Mon 17:16]--[2020-11-02 Mon 18:18] =>  1:02
:END:

* DONE Write a proposal on how to build a Python pipeline
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Understand RealSense API and I/O
:LOGBOOK:
CLOCK: [2020-11-03 Tue 11:30]--[2020-11-03 Tue 12:05] =>  0:35
:END:
[[https://dev.intelrealsense.com/docs/api-architecture][Intel RealSense API Reference]]
[[https://intelrealsense.github.io/librealsense/python_docs/_generated/pyrealsense2.html#module-pyrealsense2][Python LibRealSense bindings reference]]
[[https://dev.intelrealsense.com/docs/python2][Code examples showing how to use LibRealSense's Python wrapper]]
[[https://github.com/IntelRealSense/librealsense/blob/master/doc/installation_jetson.md][Installing LibRealSense on the Jetson]]
**Outputs of wait_for_frame**:
~pipeline~ has a ~wait_for_frames~ or ~poll_for_frames~ function that returns a
[[https://intelrealsense.github.io/librealsense/python_docs/_generated/pyrealsense2.composite_frame.html?highlight=get_depth_frame#pyrealsense2.composite_frame][~composite_frame~   ]]
This [[https://intelrealsense.github.io/librealsense/python_docs/_generated/pyrealsense2.composite_frame.html?highlight=get_depth_frame#pyrealsense2.composite_frame][~composite_frame~]] extends the [[https://intelrealsense.github.io/librealsense/python_docs/_generated/pyrealsense2.frame.html?highlight=get_data#pyrealsense2.frame.get_data][~frame~]] class.
We get the data from the frame using the ~get_data~ method,
which in turn returns a ~BufData~ data structure.
*** DONE find out what the type signature is for BufData (help(type(self)))
We know that the BufData can be converted into a numpy array which we might be able to feed
** DONE Sketch out a big picture architecture diagram
:LOGBOOK:
CLOCK: [2020-11-03 Tue 11:10]--[2020-11-03 Tue 11:30] =>  0:20
:END:
[[./img/diagram.png]]
** DONE Note down or otherwise document how to install RealSense libs on the Jetson
** DONE Think about what components we need and where we might run into issues if doing the Python pipeline approach (known unknowns)
** DONE Ask one of the scientists of the inputs of the 7-class model
What is the I/O of the current model?
Would this change when moving to TensorRT?

**ANSWER**: The I/O takes a NumPy array no problems and returns a JSON object.
We can check the JSON object schema in the folder.
** DONE Check with Marcus or Siyang how I would deploy the 7-class model on the Jetson
[[s3://vama-sceneuds-images/Archive_weights/best_4class.pt]]
"The above link is the saved model, we can use it with B1_detect.py,
change weights_path."
** DONE Finalise architecture diagram

* DONE Get a "Hello World" working on librealsense
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** KILL Write a Dockerfile to make installation of pylibrealsense easy
*** KILL Find a way to get past the permissions thing of the script
** DONE Install pylibrealsense libraries (build from source)
** DONE Write documentation on how to install pylibrealsense on the Jetson
:LOGBOOK:
CLOCK: [2020-11-05 Thu 14:05]--[2020-11-05 Thu 15:32] =>  1:27
:END:

* DONE Fix the Dockerfile for James
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
*** DONE Comment out the PyTorch line in the Dockerfile

* DONE Get the ML model working
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Talk from host
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
https://aws.amazon.com/sqs/
Mount vs Volume versus tempfs mount


* DONE Refactor
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Write code to get depth data
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2020-11-20 Fri 10:23]--[2020-11-20 Fri 10:23] =>  0:00
:END:

* DONE Write documentation
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Document why I had to do what I did
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Build home gym
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build stuff
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: SIDEPROJECTS
:END:

* TODO Buy things [5/7]
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: TODO
:END:
- [X] Buy home gym equipment (~\$800--\$2000)
- [X] Buy a new toothbrush
- [X] Buy a webcam
- [X] Earplugs (for both me and Celine)
- [X] Buy a night light
- [ ] Buy split keyboard (~ \$500)
- [ ] Mirror wall

* TODO Find a format for my resume that fulfills all my goals :WORK:
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: TODO
:END:
(not too verbose/hard to edit, exports nicely to PDF, also exports to HTML,
layout customisable by me)

* HOLD Think of a way to display/digest time spent on each todo in a week
SCHEDULED: <2020-11-27 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: HOLD
:END:

* TODO Buy things [5/7]
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:44
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: TODO
:END:
- [X] Buy home gym equipment (~\$800--\$2000)
- [X] Buy a new toothbrush
- [X] Buy a webcam
- [X] Earplugs (for both me and Celine)
- [X] Buy a night light
- [ ] Buy split keyboard (~ \$500)
- [ ] Mirror wall

* DONE Do 9pm board game engine with
SCHEDULED: <2020-11-30 Mon 21:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Write Week 48 review
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* KILL Attend 8pm meeting for UpStars
SCHEDULED: <2020-11-30 Mon 20:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* DONE Talk to the Town Council and ask why the Jackfruit tree is gonna be cut down
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
- maybe attend Meet-the-People session

* DONE Have dinner with Yian, Vivienne and Xiaohui
SCHEDULED: <2020-11-27 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Go to Singpost and get a box
SCHEDULED: <2020-11-27 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Cut my hair
SCHEDULED: <2020-11-27 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Reply to Nick Eubank
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* KILL Send email to cancel climbing with Sihong and Sonya
SCHEDULED: <2020-11-27 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* KILL Climb with Sihong and Sonya
SCHEDULED: <2020-11-28 Sat 10:00-13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* DONE Check in with Xin Zheng
SCHEDULED: <2020-11-26 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Working Paper Wednesday: Look through the codebase
SCHEDULED: <2020-11-25 Wed 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Reply to Rob Heaton
SCHEDULED: <2020-11-23 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Write documentation and refactor the code I've written
SCHEDULED: <2020-11-24 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Update JIRA
SCHEDULED: <2020-11-24 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* KILL Send in pull request for Intel RealSense repo
SCHEDULED: <2020-11-17 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* DONE Call Alexis
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Meeting with Gabe and Moon
SCHEDULED: <2020-11-23 Mon 22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Meet Jon for dinner
SCHEDULED: <2020-11-23 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Book a slot for CSI interview
SCHEDULED: <2020-11-23 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Have dinner with Marc
SCHEDULED: <2020-11-17 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Complain to Town council about the poorly shaded floodlights
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Wait for call from Town Council
** DONE Wait for Frederick to come and inspect the place

* DONE Set up GIRO automatic deductions to top up parents' CPF account
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Grab an envelope
https://www.cpf.gov.sg/Assets/members/Documents/FORM_RSTU_GIROandSI.pdf
(iii) GIRO

    Use our GIRO facility to make monthly and/or yearly cash top-ups to your own or loved ones’ CPF accounts.
    Download and complete the latest* Top Up Retirement Sum Using GIRO (PDF, 1.3MB).
    Mail it to:
    CPF Board
    Robinson Road P.O. Box 3060 Singapore 905060


* DONE Plan what activities fit in what day
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
- CS Mondays
- Thesis Tuesdays
- Working Paper Wednesdays
- Deutsche Donnerstag
- Freedom Fridays
- Board Game Saturdays
- Serendipitious Sundays

* DONE Meet Celia for dinner and shopping
SCHEDULED: <2020-11-24 Tue 17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Reply to Nick Eubank
SCHEDULED: <2020-11-23 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Call Desmond
SCHEDULED: <2020-11-25 Wed 10:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Call Xin Zheng
SCHEDULED: <2020-11-25 Wed 10:30>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 00:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Help Siyang
SCHEDULED: <2020-12-01 Tue 11:45>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 12:42
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Call Eric
SCHEDULED: <2020-12-01 Tue 13:15>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 15:01
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Attend VAMA 2 meeting
SCHEDULED: <2020-12-01 Tue 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 17:30
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Attend CSI interview
SCHEDULED: <2020-12-02 Wed 11:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 17:30
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Catch up with Rob
SCHEDULED: <2020-12-01 Tue 18:00-19:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 19:12
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Buy Singaporean food for Celine
SCHEDULED: <2020-12-01 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-01 Tue 21:11
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Send a box of love to Celine
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** DONE Buy salted egg fish skin

* DONE Push folder to "SU-RMF pipe" repo
SCHEDULED: <2020-12-02 Wed 09:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-02 Wed 09:24
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Meet Eliza for gardening
SCHEDULED: <2020-12-02 Wed 17:00-19:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-02 Wed 17:23
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Buy resistance band for Celine
SCHEDULED: <2020-12-01 Tue>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-02 Wed 20:42
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Call Nicole
SCHEDULED: <2020-12-03 Thu 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-04 Fri 01:11
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Deutsche Donnerstag
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Write card for Celine
SCHEDULED: <2020-12-03 Thu>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-04 Fri 01:12
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Send a box of love to Celine
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Attend Meeting with Steve
SCHEDULED: <2020-12-04 Fri 16:00-17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-05 Sat 12:45
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Finish writing first draft of documentation for the Python pipeline
SCHEDULED: <2020-12-02 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-06 Sun 20:39
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2020-12-01 Tue 10:47]--[2020-12-01 Tue 10:59] =>  0:12
:END:

* DONE Refactor the RabbitMQ receiver
SCHEDULED: <2020-12-02 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-06 Sun 20:39
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Run everything on the Jetson just to make sure it works
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-06 Sun 20:39
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Send a box of love to Celine
SCHEDULED: <2020-12-04 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-06 Sun 20:45
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
- Tape up the box
- Go to the post office and mail it

* DONE Have lunch and boulder with Van
SCHEDULED: <2020-12-06 Sun 13:00-17:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-06 Sun 20:47
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Review/Serendipitous Sundays
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:



* KILL Apply for ETH Zurich
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-06 Sun 22:08
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Apply for universities
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* DONE Meet Tommie for coffee
SCHEDULED: <2020-12-07 Mon 15:00-16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-07 Mon 13:23
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* TODO Talk to Eric about the two different architecture
SCHEDULED: <2020-12-07 Mon 18:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-07 Mon 16:29
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: TODO
:END:

* TODO Write notes about the new architecture diagram
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-07 Mon 16:29
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: TODO
:END:

* DONE Find out whether it's possible to publish ROS2 topics over the Internet
SCHEDULED: <2020-12-07 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-07 Mon 19:27
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Build the Python pipeline
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* TODO Meet Gabe on Monday
SCHEDULED: <2020-12-07 Mon 22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-07 Mon 19:32
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Rusty Mondays
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: TODO
:END:

* DONE Meet Gabe on Monday
SCHEDULED: <2020-12-07 Mon 22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-07 Mon 19:32
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Rusty Mondays
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Send email to IMDA to calculate my LD
SCHEDULED: <2020-12-07 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-07 Mon 19:35
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* TODO Talk to Preston
SCHEDULED: <2020-12-08 Tue 11:15>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-07 Mon 21:51
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: TODO
:END:

* DONE Check in with Eric
SCHEDULED: <2020-12-08 Tue 12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-08 Tue 00:15
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Call Eliza to germinate seeds
SCHEDULED: <2020-12-08 Tue 13:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-08 Tue 00:15
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Build the Python pipeline
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-08 Tue 00:16
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
** KILL Publish ROS2 topic

* DONE Send email to Desmond to confirm that I don't want any other GovTech division
SCHEDULED: <2020-12-07 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-08 Tue 00:28
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* KILL Prepare for tomorrow's TIG Forum
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-08 Tue 04:39
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
** KILL Get out clothes
** KILL Get a pair of shoes
** KILL Book Grab for tomorrow (can't afford to be late)
** KILL Buy a pair of slippers

* DONE Attend end-of-sprint meeting
SCHEDULED: <2020-12-08 Tue 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-08 Tue 04:39
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* KILL Meet with Moon
SCHEDULED: <2020-12-10 Thu 22:30>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-13 Sun 12:53
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* DONE Meet with Nick
SCHEDULED: <2020-12-10 Thu 21:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-13 Sun 12:53
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* KILL Prepare another egg carton of seeds
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-13 Sun 12:53
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:
** KILL Get cling film

* DONE Do Lab 0
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-14 Mon 00:32
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Do Lab 1
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-14 Mon 00:32
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* KILL Go to IMDA and take minutes
SCHEDULED: <2020-12-09 Wed 09:00-14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-14 Mon 00:43
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Working Paper Wednesdays
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* KILL Get Parquet files to Nick
SCHEDULED: <2020-12-09 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-14 Mon 00:43
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Working Paper Wednesdays
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* KILL Lunch with Claire
SCHEDULED: <2020-12-10 Thu 12:00-14:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-14 Mon 00:43
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Deutsche Donnerstag
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* DONE Meet Gabe with ideas about my thesis
SCHEDULED: <2020-12-11 Fri 22:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-14 Mon 00:43
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Freedom Fridays
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Write post about interviewing with OGP and preparation process, even if I get rejected
SCHEDULED: <2020-11-07 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-14 Mon 00:57
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Write for the blog
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: BLOG
:END:
:LOGBOOK:
CLOCK: [2020-11-05 Thu 22:25]--[2020-11-06 Fri 00:00] => 01:35
:END:
Clarified with Russell what I am or am not allowed to say:

> my general principle which I'd say to OGP officers (and I counting you in that
> fold by extension) is go ahead and share freely, but dont go and share
> something that would give any reader an unfair advantage into the actual
> hiring process e.g. the stuff we tell u about what we're looking for - yeah you
> can go ahead and share that too. but the actual questions we use and ask,
> please don't
[[file:my_ogp_interview_experience.md][My OGP interview experience]]



* DONE Check in with Eric
SCHEDULED: <2020-12-14 Mon 09:30>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-14 Mon 11:36
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Set up GIRO transfer
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-14 Mon 11:36
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
CPF received 18 of November
21 working days from the start of 18th November roughly. 
If everything goes smoothly it should be done End December. 

* DONE Do Lab 2 of CS140e
SCHEDULED: <2020-12-14 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-15 Tue 08:21
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Apply for Harvard (FINAL DAY!)
SCHEDULED: <2020-12-14 Mon>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-15 Tue 12:48
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Do Lab 3 of CS140e
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-16 Wed 13:25
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Write email to CS144 staff
SCHEDULED: <2020-12-16 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-16 Wed 15:11
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_OLPATH: Think about how I would do a DIY Stanford degree
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* KILL Draw up finalised architecture
SCHEDULED: <2020-12-16 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-17 Thu 10:42
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* DONE Have lunch with Raymond and Toh
SCHEDULED: <2020-12-17 Thu 12:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-17 Thu 18:09
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* KILL Draw up finalised architecture
SCHEDULED: <2020-12-16 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-17 Thu 18:09
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* DONE Think about how I would do a DIY Stanford degree
SCHEDULED: <2020-12-16 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-17 Thu 18:09
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Talk to Gabe
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-17 Thu 23:36
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Read and write up a TLDR for my thesis
SCHEDULED: <2020-12-17 Thurs>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-17 Thu 23:36
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Start reading up on how to set up a test harness and CI/CD pipeline
SCHEDULED: <2020-12-18 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-18 Fri 17:56
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* DONE Call Celine and wish her a happy birthday
SCHEDULED: <2020-12-18 Fri 16:00>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-19 Sat 11:59
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:

* KILL Work on Lab 4 for CS140e with Wei Neng
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-19 Sat 11:59
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* DONE Set up my computer for CS107E
SCHEDULED: <2020-12-18 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-19 Sat 11:59
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
- Look at the best way to clone the repos
- Look at how to set up my repo in the absence of starter code

* KILL Get the big picture: write up notes for Lab 3
SCHEDULED: <2020-12-18 Fri>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-19 Sat 11:59
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: KILL
:END:

* DONE Take stock of all my projects and prioritise
SCHEDULED: <2020-12-19 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-19 Sat 18:18
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2020-12-19 Sat 14:37]--[2020-12-19 Sat 18:18] =>  3:41
:END:

* DONE Reply to Nick Eubank
:PROPERTIES:
:ARCHIVE_TIME: 2020-12-21 Mon 18:29
:ARCHIVE_FILE: ~/dev/lieuzhenghong.com/root/todo.org
:ARCHIVE_CATEGORY: todo
:ARCHIVE_TODO: DONE
:END:
